<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vasani keep</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
        }
        body{
            background-color: aqua;
        }
        .heading{
            background-color: rgb(255, 255, 43);
            color: rgb(66, 64, 64);
            letter-spacing: 2px;
            /* width: 100vw; */
            height:5.5rem ;
            box-shadow: 0px 10px 16px rgb(219,218,218);
            width: 100%;
        }
        .heading h1{
            line-height: 5.8rem;
            margin-left: 2rem;
            font-weight: 400;
        }
        .add:active{
            transform: scale(0.98);
        }
        i{
            margin-left: 3vh;
            padding: 2vh;
        }
        .btn-div{
            position: fixed;
            top: 7rem;
            right: 1rem;
            border: none;
            border-radius: 3px;
            padding: 0.5rem 1rem;
            cursor: pointer;
        }
        button {

            position: relative;
            display: inline-block;
            cursor: pointer;
            outline: none;
            border: 0;
            vertical-align: middle;
            text-decoration: none;
            background: transparent;
            padding: 0;
            font-size: inherit; 
            font-family: inherit;
        }
        
        button.learn-more { 
            width: 12 rem;
            height:auto;
        }  

        button.learn-more .circle {
            transition: all 0.45s cubic-bezier(0.65, 0,0.076,1);
            display: block;
            position: relative; 
            margin: 0; 
            
            width: 6rem;
            height: 2.5rem; 
            background: #f1c12e;
            border-radius: 1.625rem;
        }
        button.learn-more .circle.icon {
            transition: all 0.45s cubic-bezier(0.65, 0,0.076,1);
           
            position: absolute; 
            margin: auto; 
            top: 0;
            bottom: 0;
            background: white;
        }
        button.learn-more .circle.icon.arrow{
            transition: all 0.45s cubic-bezier(0.65, 0,0.076,1);
            left:0.625rem;
            width: 1.125rem;
            height: 0.125rem;
            background: none;
        }
        button.learn-more .circle .icon.arrow::before {

            position: absolute;
            content: "";
            top: -0.25rem;
            right: 0.0625rem;
            width: 0.625rem;
            height: 0.625rem;
            border-top: 0.125rem solid #fff;
            border-right: 0.125rem solid #fff;
            transform: rotate(45deg);
        }    

        button.learn-more .button-text {
            transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 0.75rem 0;
        }
        .note{
            display: inline-block;
            background-color: #fff;
            margin: -77px 20px;
            height: 200px;
            width: 400px;
            overflow-y: scroll;
            margin-top: 7rem;
            box-shadow: inset 1px 1px 0 rgba(0,0,0,0.1),
            inset 0 -1px 0 rgba(0,0,0,0.1);
        }

        .note.tools{
            display: flex;
            justify-content: flex-end;
            padding: 0.5rem;
        }

        .note.tools button{
            background-color: transparent;
            border: none;
            color: #fff;
            cursor: pointer;
            font-size: 1rem;
            margin-left: 0.5rem;
        }
        .note textarea {
            
            outline: none;
            font-family: inherit;
            font-size: 1.2rem;
            border: none; 
            height: 300px; 
            width: 100%;
            padding: 20px;

        }   

        .note .operation { 
            display: flex; 
            justify-content: flex-end; 
            padding: 0.5rem; 
        }
        
        
        .note .operation button { 
            background-color: transparent; 
            border: none; 
            color:#fff; 
            cursor: pointer; 
            font-size: 1rem; 
            margin-left: 0.5rem; }
            
        .fa-edit, 
        .fa-trash-alt { 
            color: #fff;
            padding: 10px;
            background-color: #2ecc71; 
            border-radius:50%;
        }
        .fa-trash-alt {
            background-color: #e74c3c;
        }
        .fa-edit:hover { 
            background-color: #fff;
            color: #27ae60;
            filter: drop-shadow(0px 10px 8px rgb(219,218,218) )
        }
        .fa-trash-alt:hover {
            background-color: #fff;
            color: #e74c3c;
            filter: drop-shadow(0px 10px 8px rgb(219,218,218))
        }  
        .main{
            padding: 20px;
        }  
        .hidden{
            display: none;
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1> <i class="fas fa-sticky-note" > </i> VASANI KEEP </h1>
    </div>
    <div class="btn-div">
        <button class="learn-more" class="add" id="add">
            <span class="circle" aria-hidden="true" >
                <span class="icon-arrow"></span>
            </span>
            <span class="button-text">Add Note</span>
        </button>
    </div>
    <!-- <div class="note">
        <div class="operation">
            <button class="edit"><i class="fas fa-edit" ></i></button>
            <button class="delete" ><i class="fas fa-trash-alt" ></i></button>
        </div>
        <div class="main"></div>
         
        <textarea class=""></textarea>
    </div> -->

    <script>
        const addButton = document.querySelector("#add");
        
        const updateLSData = () => {
            const textAreaData = document.querySelectorAll('textarea');
            const notes = [];
            console.log(textAreaData);
            textAreaData.forEach((note)=>{
                return notes.push(note.value);
            })
            console.log(notes);
            localStorage.setItem('notes', JSON.stringify(notes))

        }

        const addNewNote = (text = ' ') => {

            const note = document.createElement('div');
            note.classList.add('note');

            const htmlData = `<div class="operation">
            <button class="edit"><i class="fas fa-edit" ></i></button>
            <button class="delete" ><i class="fas fa-trash-alt" ></i></button>
        </div>
        <div class="main${text ? " " : "hidden "}"></div>
         
        <textarea class="${text ? "hidden ": " "}"></textarea>`;

        note.insertAdjacentHTML('afterbegin',htmlData );
        //console.log(note.insertAdjacentHTML('afterbegin',htmlData));
        // console.log(note);

        const editButton = note.querySelector('.edit');
        const delButton = note.querySelector('.delete');
        const mainDiv = note.querySelector('.main');
        const textArea = note.querySelector('textarea');

        delButton.addEventListener('click',()=>{
            note.remove();
            updateLSData();
        })

        textArea.value=text;
        mainDiv.innerHTML=text; 

        editButton.addEventListener('click',()=>{
            mainDiv.classList.toggle('hidden');
            textArea.classList.toggle('hidden');  
        })

        textArea.addEventListener('change', (event)=>{
            const value = event.target.value;
            // console.log(value);
            mainDiv.innerHTML=value;

            updateLSData();
        })


        document.body.appendChild(note)
    }

    const notes = JSON.parse(localStorage.getItem('notes'));
    
    if(notes){notes.forEach((note)=>addNewNote(note))};

    addButton.addEventListener('click',()=>addNewNote());

    </script>
</body>
</html>